<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #loading {
            display: none;
        }

        .main {
            display: none;
        }

        #next {
            width: 130px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #68779a;
            background: #cbe8fa;
            cursor: pointer;
        }

        .select {
            width: 50px;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #68779a;
            background: #cbe8fa;
            cursor: pointer;
        }
    </style>
    <script>
        var round = 1

        function reset() {
            $("#loading").css("display", "block")
            $(".main").css("display", "none")

            const url = 'https://api.hearthstonejson.com/v1/latest/jaJP/cards.collectible.json'

            function main(json) {
                const cards = json

                for (let i = 0; i < 8; i++) {
                    let rand
                    let card
                    do {
                        rand = Math.floor(Math.random() * cards.length)
                        card = cards[rand]
                    } while (card.type != "MINION")

                    $(".name").eq(i).text(card.name)
                    $(".cost").eq(i).text(card.cost)
                    $(".attack").eq(i).text(card.attack)
                    $(".health").eq(i).text(card.health)

                    if (card.text && card.text.match(/\[x\]<b>挑発<\/b>/)) {
                        $(".select").eq(i).addClass("taunt")
                    }
                }

                $("#round").text("Round " + round)
                $("#next").prop("disabled", true)
                $("#loading").css("display", "none")
                $(".main").css("display", "block")

                setTimeout(function () {
                    $("#round").text("タイムオーバー！")
                    $("#next").text("次のラウンド")
                    $("#next").prop("disabled", false)
                    $(".select").prop("disabled", true)
                    round++
                }, round < 7 ? (7 - round) * 5000 : 5000)
            }

            fetch(url)
                .then(response => response.json())
                .then(json => main(json))
        }
        // reset()

        function selectCard(index) {
            const state = $(".select").eq(index).text()

            switch (state) {
                case "from":
                    $(".select").addClass("to")
                    $(".select").eq(index).removeClass("to")
                    $(".select").eq(index).addClass("from")
                    $(".from").text("cancel")
                    $(".to").text("to")
                    break
                case "to":
                    const fromIndex = $(".select").index($(".from"))
                    const toIndex = index

                    const fromAttack = $(".attack").eq(fromIndex).text()
                    const fromHealth = $(".health").eq(fromIndex).text()
                    const toAttack = $(".attack").eq(toIndex).text()
                    const toHealth = $(".health").eq(toIndex).text()

                    let fromHealthRes = fromHealth - toAttack
                    if (fromHealthRes <= 0) {
                        fromHealthRes = 0
                        $(".select").eq(fromIndex).prop("disabled", true)
                        $(".name").eq(fromIndex).css("text-decoration", "line-through")
                    }
                    $(".health").eq(fromIndex).text(fromHealthRes)

                    let toHealthRes = toHealth - fromAttack
                    if (toHealthRes <= 0) {
                        toHealthRes = 0
                        $(".select").eq(toIndex).prop("disabled", true)
                        $(".name").eq(toIndex).css("text-decoration", "line-through")
                    }
                    $(".health").eq(toIndex).text(toHealthRes)

                    $(".from").removeClass("from")
                    $(".to").removeClass("to")
                    $(".select").text("from")
                    break
                case "cancel":
                    $(".from").removeClass("from")
                    $(".to").removeClass("to")
                    $(".select").text("from")
                    break
            }
        }

        //       ・ランダムに取り出す
        //       ・数枚並べる
        //       ・2枚選択できるようにする
        //       ・トレード
        //
        //       ・倒したら消してポイント
        //
        //初期HP30
        //8枚出して、任意の1枚で、1枚を攻撃させる
        //その結果破壊されたミニオンのコスト分得点

        //残りが1枚になったら、その攻撃力分自分にダメージ
        //0枚になったら、ボーナス？
        //攻撃0のみになったら、
        //それらの後、リセット

        //倒し方ボーナス
        //一致系は、同時に死んだときだけにするか、片方のみでもいいか
        //同時の方がゲーム性ある？

        //cardClassが一致(中立以外) : 2倍とか
        //武勲(攻撃側の攻撃が防御側の体力とちょうど同じ) : 1.5倍とかちょっと
        //血祭
        //レジェンド
        //artistが一致 : すごい アーティスト名も出そう
        //挑発がいたら、挑発以外から挑発にしか攻撃できない
        //突撃/急襲がいたらそれのみ攻撃できる？
        //猛毒
        //生命奪取もいていいなこれ


        //       ・自分だけ倒れる、相手だけ倒れる、両方倒れる

        //       ○　レアリティ下でレアリティ上を倒す
        //       　　同レアリティなら有利トレードは死んだ方がポイント、同士討ちは０

        //       △　コスト下で上を倒す



        //       const jsonData =
        //       let objData = JSON.parse(jsonData);
        //       document.write("<p>JavaScript テスト</p>");
    </script>
</head>

<body>
    <button id="next" onclick="reset()">ゲームスタート！</button>
    <span id="round"></span>
    <br>
    <div id="loading">loading...</div>
    <br>
    <div class="main">
        <div>
            <button class="select" onclick="selectCard(0)">from</button>
            <span class="name"></span>
            (<span class="cost"></span>)
            <span class="attack"></span>
            <span class="health"></span>
        </div>
        <div>
            <button class="select" onclick="selectCard(1)">from</button>
            <span class="name"></span>
            (<span class="cost"></span>)
            <span class="attack"></span>
            <span class="health"></span>
        </div>
        <div>
            <button class="select" onclick="selectCard(2)">from</button>
            <span class="name"></span>
            (<span class="cost"></span>)
            <span class="attack"></span>
            <span class="health"></span>
        </div>
        <div>
            <button class="select" onclick="selectCard(3);">from</button>
            <span class="name"></span>
            (<span class="cost"></span>)
            <span class="attack"></span>
            <span class="health"></span>
        </div>
        <div>
            <button class="select" onclick="selectCard(4);">from</button>
            <span class="name"></span>
            (<span class="cost"></span>)
            <span class="attack"></span>
            <span class="health"></span>
        </div>
        <div>
            <button class="select" onclick="selectCard(5);">from</button>
            <span class="name"></span>
            (<span class="cost"></span>)
            <span class="attack"></span>
            <span class="health"></span>
        </div>
        <div>
            <button class="select" onclick="selectCard(6);">from</button>
            <span class="name"></span>
            (<span class="cost"></span>)
            <span class="attack"></span>
            <span class="health"></span>
        </div>
        <div>
            <button class="select" onclick="selectCard(7);">from</button>
            <span class="name"></span>
            (<span class="cost"></span>)
            <span class="attack"></span>
            <span class="health"></span>
        </div>
    </div>

</body>

</html>
